<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurnHistoryCrewTab</class>
 <widget class="QWidget" name="TurnHistoryCrewTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="2" column="1">
    <widget class="QLabel" name="kills_scored_lbl">
     <property name="text">
      <string>&lt;kills-gained-in-turn&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="action_taken_lbl">
     <property name="text">
      <string>&lt;action-text&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="reds_scored_lbl">
     <property name="text">
      <string>&lt;reds-gained-in-turn&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Reds Accrued:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="crew_status_lbl">
     <property name="text">
      <string>&lt;status&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Kills Accrued:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Action Taken:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Crew Status:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QTabWidget" name="crew_guns_tab_widget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
