<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrewEditorTab</class>
 <widget class="QWidget" name="CrewEditorTab">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4">
    <widget class="QPushButton" name="add_gun_btn">
     <property name="text">
      <string>Add Gun</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Role:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="role_cmb">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Pilot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Co-Pilot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Observer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gunner</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTabWidget" name="gun_tab_widget">
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QCheckBox" name="checkBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Can Drop Bombs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>role_cmb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
