<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurnTrackerDialog</class>
 <widget class="QDialog" name="TurnTrackerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turn Tracker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,1,0">
   <item row="0" column="0" rowspan="5">
    <widget class="QGraphicsView" name="maneuver_gv">
     <property name="minimumSize">
      <size>
       <width>601</width>
       <height>781</height>
      </size>
     </property>
     <property name="renderHints">
      <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::TextAntialiasing</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="alt_ctrl_grp_box">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>&lt;plane name&gt; - &lt;turn number&gt;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="alt_ctrl_gv">
        <property name="renderHints">
         <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::TextAntialiasing</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QTabWidget" name="gun_rotation_tab"/>
   </item>
   <item row="0" column="3" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="PlanePartDamageTracker" name="wing_grp" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="PlanePartDamageTracker" name="engine_grp" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="PlanePartDamageTracker" name="fuselage_grp" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="PlanePartDamageTracker" name="tail_grp" native="true"/>
     </item>
    </layout>
   </item>
   <item row="1" column="3" rowspan="3" colspan="2">
    <widget class="QGroupBox" name="status_effects_grpbox">
     <property name="title">
      <string>Chit Effects</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1"/>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QPushButton" name="lock_movement_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lock Movement</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" rowspan="2" colspan="2">
    <widget class="QTabWidget" name="crew_tab">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="view_log_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>View Log</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="end_turn_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>End Turn</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlanePartDamageTracker</class>
   <extends>QWidget</extends>
   <header>turn_logger/PlanePartDamageTracker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lock_movement_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>crew_tab</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_movement_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>end_turn_btn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>1377</x>
     <y>871</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_movement_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>alt_ctrl_grp_box</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_movement_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>gun_rotation_tab</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>1028</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_movement_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>maneuver_gv</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
